# Lab1-Spring-maven-bootstrap

SpringHibernateApplication/: .project  pom.xml
SpringHibernateApplication/src/main/java/org/com/testing/: TestingController.java  package-info.java
SpringHibernateApplication/src/main/webapp/WEB-INF/: student-servlet.xml  web.xml
SpringHibernateApplication/src/main/webapp/WEB-INF/page/: hello.jsp  login.jsp
